@import '../_common';

#nav {
  display: flex;
  flex-direction: column;

  .top {
    background: $primary-dark-bg;
    color: $primary-dark-fg;
    padding: 0 10px 0 0;
    min-height: 100px;
    display: flex;

    button.dark {
      background: transparent;
      color: $secondary-light-bg;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    a.logo {
      background: 25px center no-repeat transparent;
      background-size: auto 91px;
      padding-left: 120px;
      display: flex;
      color: $primary-dark-fg;
      text-decoration: none;
      background-image: url("/assets/img/logo_small.jpg");
    }

    h2 {
      align-self: center;
      font-size: 30px;
    }

    aside {
      flex-grow: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 10px 0;

      p {
        font-size: 0.8em;
        color: $meta-light-fg;
        padding-bottom: 5px;

        a {
          margin-left: 5px;
        }

        button {
          font-size: 0.8em;
        }
      }

      a, a:visited {
        font-weight: bold;
        text-align: center;
        color: $secondary-light-bg;
        font-size: 0.8em;
        line-height: 1.4em;
        text-decoration: none;
      }

      .adminlinks {
        display: flex;
        justify-content: center;
        max-width: 200px;
        flex-wrap: wrap;

        a {
          padding: 3px 5px;
          min-width: 100px;
        }
      }

      .loading-spinner {
        position: relative;
        width: 200px;
      }
    }
  }

  nav {
    display: flex;
    background: $primary-light-bg;
    color: $primary-light-fg;

    .hassubmenu {
      flex-grow: 2;
      flex-basis: 0;
      display: flex;
    }

    a, a:visited {
      flex-grow: 2;
      flex-basis: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: $primary-light-fg;
      padding: 10px;
      font-size: 0.9em;
      text-decoration: none;

      &.active {
        border-bottom: 3px solid $secondary-bg;
      }
    }
  }

  .loading-spinner {
    position: relative;
    flex-grow: 2;
    flex-basis: 0;
  }

  .menuerror {
    background: $primary-bg;
    text-align: center;
    padding: 10px;
    color: $primary-fg-url;
    font-weight: bold;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
  #nav .top a.logo {
    background-image: url("/assets/img/logo.jpg");
  }
}

.darkmodeon {
  #nav {
    .top {
      background: $dark_primary-dark-bg;
      color: $dark_primary-dark-fg;

      a.logo {
        color: $dark_primary-dark-fg;
      }

      aside {
        p {
          color: $dark_meta-light-fg;
        }

        a, a:visited {
          color: $dark_secondary-light-bg;
        }
      }
    }

    nav {
      background: $dark_primary-light-bg;
      color: $dark_primary-light-fg;

      a, a:visited {
        color: $dark_primary-light-fg;

        &.active {
          border-bottom: 3px solid $dark_secondary-bg;
        }
      }
    }

    .menuerror {
      background: $dark_primary-bg;
      color: $dark_primary-fg-url;
    }
  }
}
